WIFI=com.hcy.devicetest.testcase.impl.WifiTest
LAN=com.hcy.devicetest.testcase.impl.LanTest
SD=com.hcy.devicetest.testcase.impl.SdCardTest
HDMI=com.hcy.devicetest.testcase.impl.HDMITest
CVBS=com.hcy.devicetest.testcase.impl.CVBSTest
CHNL=com.hcy.devicetest.testcase.impl.AudioChannelTest
LED=com.hcy.devicetest.testcase.impl.LedTest
CNTL=com.hcy.devicetest.testcase.impl.KeyTest
REST=com.hcy.devicetest.testcase.impl.ResetTest
CKSN=com.hcy.devicetest.testcase.impl.CheckSnTest
TEST=com.hcy.devicetest.testcase.impl.ConfigTest
USB=com.hcy.devicetest.testcase.impl.UsbTest
MIC=com.hcy.devicetest.testcase.impl.MicrophoneTest
BT=com.hcy.devicetest.testcase.impl.BluetoothTest