# HcyDeviceTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcy/devicetest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rockchip/devicetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agingconfig.ini  hcy.ini  testconfig.properties
app/src/main/java/com/hcy/deviceregist/: HttpUtils.java  RegistByServer.java
app/src/main/java/com/hcy/deviceregist/Entry/: BaseEntry.java  DeviceRegist.java  SendInfo.java
app/src/main/java/com/hcy/devicetest/: AgingTestActivity.java  BaseActivity.java  BootReceiver.java  ConfigFinder.java  IndexActivity.java  TestApplication.java  VideoTestActivity.java
app/src/main/java/com/hcy/devicetest/adapter/: TestCaseArrayAdapter.java  VersionAdapter.java
app/src/main/java/com/hcy/devicetest/aging/: AgingCallback.java  AgingConfig.java  AgingDelegate.java  BaseAgingTest.java  CpuTest.java  GpuTest.java  IAgingTest.java  MemoryTest.java  VpuTest.java
app/src/main/java/com/hcy/devicetest/constants/: ParamConstants.java  ResourceConstants.java  TypeConstants.java
app/src/main/java/com/hcy/devicetest/enumerate/: AgingType.java  CommandType.java  Commands.java  SendResultType.java  TestResultType.java  TestStatus.java
app/src/main/java/com/hcy/devicetest/model/: TestCaseInfo.java  TestResult.java  VersionInfo.java
app/src/main/java/com/hcy/devicetest/service/: TestService.java  WatchdogService.java
app/src/main/java/com/hcy/devicetest/testcase/: BaseTestCase.java  IHandlerCallback.java  ITestCase.java  LEDSettings.java  TestCaseListView.java  UsbSettings.java
app/src/main/java/com/hcy/devicetest/utils/: DataTypesConvert.java  EncryptUtils.java  FileUtils.java  (+13 more)
app/src/main/java/com/rockchip/deviceregist/: HttpUtils.java  SNInfo.java  UDPClient.java
app/src/main/java/com/rockchip/devicetest/: AgingTestActivity.java  ApkInstallActivity.java  BaseActivity.java  BootReceiver.java  ConfigFinder.java  IndexActivity.java  TestApplication.java
app/src/main/res/layout/: main_index.xml  main_install.xml  main_version.xml  test_aging_cpu.xml  test_aging_vpu.xml  test_aging_vpu_float.xml  test_video.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hcy/devicetest/: ExampleUnitTest.java
app/src/test/java/com/rockchip/devicetest/: ExampleUnitTest.java
(+79 files in other folders)
