<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在安装软件...."
        android:textColor="#fff"
        android:textSize="24sp">

    </TextView>

    <TextView
        android:id="@+id/tx_prosse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="24sp">

    </TextView>

    <TextView
        android:id="@+id/tx_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16sp">

    </TextView>

</LinearLayout>